﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Widerstaende</title>
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/index.js"></script>
    <link href="Styles/index.css" rel="stylesheet" />
</head>
<body>
    <header><h1>Widerstandstabelle</h1></header>
    <article id="artMain">
        <table id="tblInput">
            <tr class="tr1">
                <td class="td1">Startwert:</td>
                <td class="td2"><input id="inpStartwert" value="1" step="1" type="number" /></td>
                <td class="td3">m</td>
                <td class="td4"><input id="btnSave" class="btn" value="Speichern" type="button" /></td>
            </tr>
            <tr class="tr2">
                <td class="td1">Endwert:</td>
                <td class="td2"><input id="inpEndwert" value="10" step="1" type="number" /></td>
                <td class="td3">m</td>
                <td class="td4"><input id="btnLoad" class="btn" value="Laden" type="button" /></td>
            </tr>
            <tr class="tr3">
                <td class="td1">Schrittweite:</td>
                <td class="td2"><input id="inpSchrittweite" value="1" step="0.1" type="number" /></td>
                <td class="td3">m</td>
            </tr>
            <tr class="tr4">
                <td class="td1">Leitwert:</td>
                <td class="td2">
                    <select id="selLeitwert" size="1">
                        <option value="36">Aluminium (36.0)</option>
                        <option value="56.8">Kupfer (56.8)</option>
                        <option value="13.3">Messing (13.3)</option>
                        <option value="60.6">Silber (60.6)</option>
                    </select>
                </td>
                <td class="td3">m</td>
                <td class="td4"><input id="btnBerechnen" class="btn" value="Berechnen" type="button" /></td>
            </tr>
        </table>
        <hr />
        <h3 id="h3Output"></h3>
    </article>
</body>
</html>