﻿<!DOCTYPE html>
<html>
<head>
    <link href="styles/index.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="inputFormular">
        <p class="firstName">First Name:</p>
        <input class="firstName" type="text" />
        <p class="lastName">Last Name:</p>
        <input class="lastName" type="text" />
        <p class="address">Address:</p>
        <input class="address" type="text" />
        <p class="address2">Address2:</p>
        <input class="address2" type="text" />
        <p class="city">City</p>
        <input class="city" type="text" />
        <p class="state">State</p>
        <input class="state" type="text" />
        <p class="zip">ZIP</p>
        <input class="zip" type="text" />
        <div class="department">
            <h4>Department</h4>
            <form action="#">
                    <select size=3>
                        <option>Finance</option>
                        <option>Human Resources</option>
                        <option>Marketing</option>
                    </select>
            </form>
        </div>
        <div class="flexBox" id="buttonField">
            <input class="flexBox" id="back" type="button" value="Back" />
            <input class="flexBox" id="Cancel" type="button" value="Cancel" />
            <input class="flexBox" id="Next" type="button" value="Next" />
        </div>
    </div>
</body>
</html>