﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BenutzerAnlegen</title>
    <link href="style/Index.css" rel="stylesheet" />
    <script src="script/Index.js"></script>
</head>
<body>
    <article id="aufgabe">
        <h1>Aufgabe</h1>
        <p>Erstellen Sie folgendes Formular in einem HTML-Dokument:</p>
        <img src="data/img/passwort_formular.png" />
        <p>Klickt der Anwender auf den Button "Benutzer anlegen" oder verlässt das untere Passwortfeld, dann wird überprüft, ob die Eingaben in den Passwortfeldern gleich sind. Wenn die Eingaben nicht gleich sind, soll ein entsprechender Hinweis ausgegeben werden.</p>
        <p>
            Ein Passwort entspricht den Anforderungen, wenn es folgende Kriterien erfüllt:
        </p>
        <ol>
            <li>
                Es ist mindestens 8 Zeichen lang
            </li>
            <li>
                Es enthält mindestens eine Ziffer
            </li>
            <li>
                Es enthält mindestens einen Großbuchstaben
            </li>
            <li>
                Es enthält mindestens eines der folgenden Sonderzeichen: §$%&/(),.;:
            </li>
        </ol>
        <p>Hinweise:</p>
        <p> Das Ereignis beim Click auf/in ein Element heißt onclick bzw. click</p>
        <p> Das Ereignis beim Verlassen eines (Text-)Elements heißt onblur bzw. blur</p>
    </article>
    <hr />
    <article id="loesung">
        <h1>Benutzer anlegen</h1>
        <table>
            <tr>
                <td>
                    <input id="inpLoginName" type="text" placeholder="Loginname" />
                </td>
                <td>
                    <label id="lblLoginName">*required</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="inpPassword" type="password" placeholder="Passwort" />
                </td>
                <td>
                    <label id="lblPassword">*required</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="inpRepeatPW" type="password" placeholder="Passwort wiederholen" />
                </td>
                <td>
                    <label id="lblRepeatPW"></label>
                </td>
            </tr>
        </table>
        <input type="button" id="btnNewUser" value="anlegen" />
    </article>
</body>
</html>