﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Styles/index.css" rel="stylesheet" />
</head>
<body>
    <div id="main">
        <h1>STAR WARS</h1>
        <div id="episodeIV" class="box">
            <h2>A NEW HOPE</h2>
            <div class="plot">
                <p>
                    The galaxy is in the midst of a civil war. Spies for the Rebel Alliance have stolen plans to the Galactic Empire's Death Star, a heavily armed space station capable of destroying an entire planet. Rebel leader Princess Leia has the plans, but her ship is captured by Imperial forces under the command of Darth Vader. Before she is captured, Leia hides the plans in the memory of an astromech droid, R2-D2, along with a holographic recording. R2-D2 flees to the surface of the desert planet Tatooine with C-3PO, a protocol droid.
                <p />
                <p>
                    The droids are captured by Jawa traders, who sell them to moisture farmers Owen and Beru Lars and their nephew Luke Skywalker. While cleaning R2-D2, Luke accidentally triggers part of Leia's message, in which she requests help from Obi-Wan Kenobi. The next morning, Luke finds R2-D2 searching for Obi-Wan, and meets Ben Kenobi, an old hermit who lives in the hills and reveals himself to be Obi-Wan. Obi-Wan tells Luke of his days as one of the Jedi Knights, former Galactic Republic peacekeepers with supernatural powers derived from an energy called the Force, who were all but wiped out by the Empire. Contrary to his uncle's statements, Luke learns that his father fought alongside Obi-Wan as a Jedi Knight. Obi-Wan tells Luke that Vader was his former pupil who turned to the dark side of the Force and killed Luke's father. Obi-Wan then presents to Luke his father's weapon – a lightsaber.
                <p />
                <p>
                    Obi-Wan views Leia's complete message, in which she begs him to take the Death Star plans to her home planet of Alderaan and give them to her father for analysis. Obi-Wan invites Luke to accompany him to Alderaan and learn the ways of the Force. Luke declines, but changes his mind after discovering that Imperial stormtroopers searching for C-3PO and R2-D2 have destroyed his home and killed his aunt and uncle. Obi-Wan and Luke hire smuggler Han Solo and his Wookiee first mate Chewbacca to transport them to Alderaan on Han's ship, the Millennium Falcon.
                <p />
                <p>
                    Upon the Falcon's arrival at the location of Alderaan, the group discovers that the planet has been destroyed by order of the Death Star's commanding officer, Grand Moff Tarkin, as a show of power. The Falcon is captured by the Death Star's tractor beam and brought into its hangar bay. While Obi-Wan goes to disable the tractor beam, Luke discovers that Leia is imprisoned aboard, and with the help of Han and Chewbacca, rescues her. After several escapes, the group makes its way back to the Falcon. On the way back to the Falcon, Obi-Wan engages in a lightsaber duel with Vader. Once he is sure the others can escape, Obi-Wan allows himself to be killed. The Falcon escapes from the Death Star, unknowingly carrying a tracking beacon, which the Empire follows to the Rebels' hidden base on Yavin IV.
                <p />
                <p>
                    The Rebels analyze the Death Star's plans and identify a vulnerable exhaust port that connects to the station's main reactor. Luke joins the Rebel assault squadron, while Han collects his payment for the transport and intends to leave, despite Luke's request that he stay and help. In the ensuing battle, the Rebels suffer heavy losses after several unsuccessful attack runs, leaving Luke as one of the few surviving pilots. Vader leads a squadron of TIE fighters and prepares to attack Luke's X-wing fighter, but Han returns and fires at the Imperials, sending Vader spiraling away. Helped by guidance from Obi-Wan's spirit, Luke uses the Force to destroy the Death Star seconds before it can fire on the Rebel base. Back on Yavin IV, Leia awards Luke and Han with medals for their heroism.
                <p />
            </div>
        </div>
        <div id="episodeV" class="box">
            <h2>THE EMPIRE STRIKES BACK</h2>
            <div class="plot">
                <p>
                    Three years after the destruction of the Death Star, the Rebel Alliance has been driven from their former base on Yavin IV by the Galactic Empire. The rebels, led by Princess Leia, have set up a new base on the ice planet Hoth. The Imperial fleet, led by Darth Vader, continues to hunt for the Rebels' new base by dispatching probe droids across the galaxy. Luke Skywalker is captured by a wampa while investigating one such probe, but he manages to escape from the wampa's cave with his lightsaber. Before Luke succumbs to the freezing temperatures, the spirit of his late mentor, Obi-Wan Kenobi, instructs him to go to the Dagobah system to train under Jedi Master Yoda. Luke is found by Han Solo, and the duo are eventually rescued by a search party.
                <p />
                <p>
                    Meanwhile, the probe alerts the Imperial fleet to the rebels' location. The Empire launches a large-scale attack, using AT-AT Walkers to capture the base, which forces the rebels to retreat. Han and Leia escape on the Millennium Falcon with C-3PO and Chewbacca, but the ship's hyperdrive malfunctions. They hide in an asteroid field, where Han and Leia grow closer and eventually kiss. Vader summons bounty hunters to assist in finding the Falcon. Luke, meanwhile, escapes with R2-D2 in his X-wing fighter and crash-lands on the swamp planet Dagobah. He meets a diminutive creature who reveals himself to be Yoda; after conferring with Obi-Wan's spirit, Yoda reluctantly accepts Luke as his student.
                <p />
                <p>
                    After evading the Imperial fleet, Han's group travel to the floating Cloud City on the planet of Bespin, which is run by Han's old friend, Lando Calrissian. Unbeknownst to the group, the bounty hunter Boba Fett tracks the Falcon; shortly after their arrival, Lando leads the group into a trap and they are handed over to Darth Vader and Boba Fett. Vader plans to use the group as bait to lure out Luke, intending to capture him alive and take him to the Emperor. Luke sees a premonition of Han and Leia in pain and, against the wishes of Yoda and Obi-Wan, abandons his training to rescue them.
                <p />
                <p>
                    Vader intends to hold Luke in suspended animation via carbon freezing, and selects Han to be frozen as a test subject. Han survives the process and is given to Fett, who intends to deliver Han to Jabba the Hutt as he has put a bounty on him. Lando initiates an escape and frees Leia and the others, but they are too late to stop Fett from departing with Han. They fight their way back to the Falcon and flee Cloud City. Meanwhile, Luke arrives at Cloud City and engages with Vader in a lightsaber duel that leads them over the city's central air shaft. Vader severs Luke's right hand, disarming him; when Luke refuses to join Vader against the Emperor, accusing him of murdering his father, Vader reveals that he, in fact, is his father. Horrified by the truth, Luke intentionally falls into the air shaft and is ejected beneath the floating city, where he grabs onto an antenna. He makes a telepathic plea to Leia, who senses it and persuades Lando to return for him in the Falcon. After Luke is brought on board, they are chased by TIE fighters but R2-D2 reactivates the Falcon's hyperdrive, allowing them to escape.
                <p />
                <p>
                    Later, aboard a medical frigate in the Rebel fleet, Luke's severed hand is replaced with a robotic hand. Lando and Chewbacca set off for Tatooine in the Falcon in order to find Jabba the Hutt and save Han. As the Falcon departs, Luke, Leia, R2-D2, and C-3PO gaze out on the galaxy and await word from Lando.
                <p />
            </div>
        </div>
        <div id="episodeVI" class="box">
            <h2>RETURN OF THE JEDI</h2>
            <div class="plot">
                <p>
                    Luke Skywalker initiates a plan to rescue Han Solo from the crime lord Jabba the Hutt with the help of Princess Leia, Lando Calrissian, Chewbacca, C-3PO, and R2-D2. Leia infiltrates Jabba's palace on Tatooine, disguised as a bounty hunter, with Chewbacca as her prisoner. Leia releases Han from his carbonite prison, but she is captured and enslaved. Luke arrives soon afterward, but is also captured after a tense standoff. After Luke survives his battle with Jabba's Rancor, Jabba sentences him and Han to death by feeding them to the Sarlacc. Luke frees himself and battles Jabba's guards. During the chaos, Leia strangles Jabba to death, and Luke destroys Jabba's sail barge as the group escapes. While the others rendezvous with the Rebel Alliance, Luke returns to Dagobah where he finds that Yoda is dying. Before he dies, Yoda confirms that Darth Vader, once known as Anakin Skywalker, is Luke's father, and that there is "another Skywalker". Luke realizes that Leia is his twin sister and the spirit of Obi-Wan Kenobi confirms this. Obi-Wan tells Luke that he must fight Vader again to defeat the Empire.
                <p />
                <p>
                    The Rebel Alliance learns that the Empire has been constructing a new Death Star under the supervision of the Emperor himself. As the station is protected by an energy shield, Han leads a strike team to destroy the shield generator on the forest moon of Endor; doing so would allow a squadron of starfighters to destroy the Death Star. The strike team, accompanied by Luke and Leia, travels to Endor in a stolen Imperial shuttle. On Endor, Luke and his companions encounter a tribe of Ewoks and, after an initial conflict, gain their trust. Later, Luke tells Leia that she is his sister, Vader is their father, and that he must go and confront him. Surrendering to Imperial troops, Luke is brought to Vader and unsuccessfully tries to convince him to turn from the dark side of the Force.
                <p />
                <p>
                    Vader takes Luke to the Death Star to meet the Emperor, intent on turning him to the dark side. The Emperor reveals that the Death Star is actually fully operational and the rebel fleet will fall into a trap. On Endor, Han's strike team is captured by Imperial forces, but a surprise counterattack by the Ewoks allows the rebels to battle the Imperials. Meanwhile, Lando, piloting the Millennium Falcon, leads the rebel fleet to the Death Star, only to find out that the shield is still active, and the Imperial fleet is waiting for them. The Emperor tempts Luke to give in to his anger, and Luke engages Vader in a lightsaber duel. Vader senses that Luke has a sister, and threatens to turn her to the dark side. Enraged, Luke attacks Vader and severs his prosthetic right hand. The Emperor entreats Luke to kill Vader and take his place, but Luke refuses, declaring himself a Jedi as his father had been. Furious, the Emperor tortures Luke with Force lightning. Unwilling to let his son die, Vader throws the Emperor down a reactor chute to his death, but Vader is mortally electrocuted in the process. At his last request, Luke removes the redeemed Anakin's mask before he dies in Luke's arms.
                <p />
                <p>
                    As the battle between the Imperial and Alliance fleets continues, the strike team defeats the Imperial forces and destroys the shield generator, allowing the rebel fleet to launch their assault on the Death Star. Lando leads a group of rebel ships into the Death Star's core and destroys the main reactor. As Luke escapes on a shuttle with his father's body, the Falcon flies out of the Death Star's superstructure as the station explodes. On Endor, Leia reveals to Han that Luke is her brother, and they kiss. Luke returns to Endor and cremates Anakin's body on a pyre. As the rebels celebrate their victory over the Empire, Luke smiles as he sees the spirits of Obi-Wan, Yoda, and Anakin watching over them.
                <p />
            </div>
        </div>
    </div>
</body>
</html>