﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Closure</title>
    <link href="style/Index.css" rel="stylesheet" />
    <script src="script/Index.js"></script>
</head>
<body>
    <h1>Closure</h1>
    <article id="aufgabe1">
        <h2>Aufgabe</h2>
        <p>
            Erstellen Sie eine Webseite mit z.B. 4 Buttons wie folgt:
        </p>
        <p>
            &lt;input type="button" value="Eins" &frasl;&gt;<br />
            &lt;input type="button" value="Zwei" &frasl;&gt;<br />
            &lt;input type="button" value="Drei" &frasl;&gt;<br />
            &lt;input type="button" value="Vier" &frasl;&gt;<br />
        </p>
        <p>
            Speichern Sie die Referenzen auf die Buttons in einem Array.
        </p>
        <p>
            Durchlaufen Sie das Array mit einer Schleife und hängen Sie an das onclick Event jedes Buttons eine Funktion, welche die Zählervariable für den jeweiligen Button ausgibt (z.B. die 0 (oder 1) für Button Eins, die 1 (oder 2) für Button Zwei, usw.).
        </p>
        <p>
            Ein erster Ansatz für die Schleife könnte wie folgt aussehen:
        </p>
        <p>
            for (var i = 0; i < buttons.length; i++)<br/>
            {<br />
            buttons[i].onclick = function (e)<br />
            {<br />
            alert('Button Nummer: ' + (i + 1));<br />
            }<br />
            }<br />
        </p>
        <p>
            Dieser Ansatz funktioniert jedoch leider nicht. Die Variable i ist für alle Buttons gleich und führt nicht zur gewünschten Ausgabe. Lösen Sie dieses Problem mittels einer Closure und Self Invoking Functions.
        </p>
        <hr />
        <div id="ausgabe1">
            <input id="a"type="button" value="Eins" />
            <input id="b" type="button" value="Zwei" />
            <input id="c" type="button" value="Drei" />
            <input id="d" type="button" value="Vier" />
        </div>
    </article>
    <hr />
</body>
</html>