﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GameOfLife</title>
    <link href="Styles/gameOfLife.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/gameOfLife.js"></script>
</head>
<body>
    <!--<header><h1>Game of Life</h1></header>-->
    <hr />
    <article>
        <div id="divCanvas"></div>
        <div id="divControls">
            <input id="btnStep" class="start" type="button" value="Step" />
            <input id="btnStart" class="start" type="button" value="Start" />
            <input id="btnStop" class="stop" disabled="disabled" type="button" value="Stop" />
            <input id="btnRandom" class="start" type="button" value="Random" />
        </div>
    </article>
    <hr />
    <footer>v0.1.20180129_0916</footer>
</body>
</html>