﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TicTacToe</title>
    <script src="Scripts/Index.js"></script>
    <link href="Styles/Index.css" rel="stylesheet" />
</head>
<body>
    <header><h1>Tic Tac Toe</h1></header>
</body>
</html>