﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>W&uuml;rfelspiel</title>
    <script src="script/index.js"></script>
</head>
<body>
    <hr />
    <h1>Aufgabe Funktion</h1>
    <p>Erstellen Sie ein Programm, welches eine Würfelstatistik erstellt. Dabei soll die Anzahl der benötigten Würfe vor der Ausführung eingelesen werden.</p>
    <p>Schreiben Sie eine Funktion, welcher Sie die Anzahl der Würfe übergeben. Die Funktion liefert die Statistik als Array zurück. Verwenden Sie die Funktion Math.random() (liefert einen Kommawert zwischen 0 und 1).</p>
    <p>Die Ausgabe könnte folgendes Aussehen haben (Beispiel für 25 Würfe):</p>

    <p>
        Würfelstatistik<br />
        Bei 25 Würfen entfielen<br />
        auf die 1: 2 Würfe<br />
        auf die 2: 6 Würfe<br />
        auf die 3: 5 Würfe<br />
        auf die 4: 6 Würfe<br />
        auf die 5: 2 Würfe<br />
        auf die 6: 4 Würfe<br />
    </p>
    <div id="test">huhu</div>
</body>
</html>