﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/JavaScript.js"></script>
</head>
<body>
    <label for="myFileUpload">Datei auswählen:</label>
    <input type="file" id="myFileUpload"/>
    <br />
    <span id="fileOutput"></span>
</body>
</html>
