﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>OOPinJavascript</title>
    <link href="style/Index.css" rel="stylesheet" />
    <script src="script/Index.js"></script>
</head>
<body>
    <h1>OOP in Javascript</h1>
    <article id="aufgabe1">
        <h2>Aufgabe</h2>
        <hr />
        <img src="data/img/teil1.png" />
        <hr />
        <img src="data/img/teil2.png" />
        <hr />
        <div id="ausgabe2">
            siehe Browserconsole
        </div>
        <hr />
        <img src="data/img/teil3.png" />
        <hr />
        <div id="ausgabe3">
            siehe Browserconsole
        </div>
        <hr />
        <img src="data/img/teil4.png" />
        <hr />
        <div id="ausgabe4">
            siehe Browserconsole
        </div>
    </article>
</body>
</html>