﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TicTacToe</title>
    <script src="Scripts/Index.js"></script>
    <link href="Styles/Index.css" rel="stylesheet" />
</head>
<body>
    <header><h1>Tic Tac Toe</h1></header>
    <div id="buttons">
        <input id="btnSave" value="Save" type="button" />
        <input id="btnLoad" value="Load" type="button" />
        <input id="btnReset" value="Reset" type="button" />
    </div>
    <article id="canvasHere"></article>
</body>
</html>