﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dokument 1</title>
</head>
<body>
    <p>Hallo Anwender!</p>
    <p>Hier ist Dein Browser! Ich kann HTML verstehen, wenn Du mir ein passendes Dokument gibst. Das Dokument kann Text &amp; Grafiken enthalten, auch wenn hier noch kein Bild zu sehen ist. Für mich ist nur wichtig, dass Umlaute wie &Auml;, &Ouml;, &Uuml; und das &szlig; richtig kodiert wurden. Für eine Software, die 0 &euro; gekostet hat ist das gar nicht schlecht.</p>
    <p>Ich kann sogar Ungleichungen darstellen:</p>
    <p>2 x &lt; 6 oder 3 y &gt; 10</p>
    <p>Gru&szlig;,</p>
    <p>Dein Browser</p>
</body>
</html>