﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jahreszeiten</title>
</head>
<body>
    <ol>
        <li>
            Fr&uuml;ling
            <ul>
                <li>Wetter: wechselhaft</li>
                <li>Stimmung: optimistisch</li>
            </ul>
        </li>
        <li>
            Sommer
            <ul>
                <li>Wetter: warm und trocken<br />Stimmung: super</li>
                <li>Wetter: k&uuml;hl und regnerisch<br />Stimmung: mies</li>
            </ul>
        </li>
        <li>
            Herbst
            <ul>
                <li>Wetter: wechselhaft</li>
                <li>Stimmung: nachlassend</li>
            </ul>
        </li>
        <li>
            Winter
            <ul>
                <li>Wetter: kalt mit Schnee<br />Stimmung: super</li>
                <li>Wetter: mild und regnerisch<br />Stimmung: mies</li>
            </ul>
        </li>
    </ol>
</body>
</html>