﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="1">
        <tr>
            <td>0</td>
            <td>X</td>
            <td>0</td>
        </tr>
        <tr>
            <td>X</td>
            <td>0</td>
            <td>X</td>
        </tr>
        <tr>
            <td>0</td>
            <td>X</td>
            <td>0</td>
        </tr>
    </table>
</body>
</html>