﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Zeit</th>
            <th>Montag</th>
            <th>Dienstag</th>
            <th>Mittwoch</th>
            <th>Donnerstag</th>
            <th>Freitag</th>
            <th>Samstag</th>
            <th>Sonntag</th>
        </tr>
        <tr>
            <td>08:15-09:45</td>
            <td>C#</td>
            <td>HTML</td>
            <td>Linux</td>
            <td>Windows</td>
            <td>Netzwerke</td>
            <td colspan="2" rowspan="9">Frei</td>
        </tr>
        <tr>
            <td>09:45-10:00</td>
            <td colspan="5">Pause</td>
        </tr>
        <tr>
            <td>10:00-11:30</td>
            <td>C#</td>
            <td>HTML</td>
            <td>Linux</td>
            <td>Windows</td>
            <td>Netzwerke</td>
        </tr>
        <tr>
            <td>11:30-11:40</td>
            <td colspan="5">Pause</td>
        </tr>
        <tr>
            <td>11:40-12:30</td>
            <td>C#</td>
            <td>HTML</td>
            <td>Linux</td>
            <td>Windows</td>
            <td>Netzwerke</td>
        </tr>
        <tr>
            <td>12:30-13:15</td>
            <td colspan="5">Pause</td>
        </tr>
        <tr>
            <td>13:15-14:30</td>
            <td>C#</td>
            <td>HTML</td>
            <td>Linux</td>
            <td>Windows</td>
            <td>Netzwerke</td>
        </tr>
        <tr>
            <td>14:30-14:45</td>
            <td colspan="5">Pause</td>
        </tr>
        <tr>
            <td>14:45-16:00</td>
            <td>C#</td>
            <td>HTML</td>
            <td>Linux</td>
            <td>Windows</td>
            <td>Netzwerke</td>
        </tr>
    </table>
</body>
</html>