﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td colspan="2" rowspan="2">7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>