﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bundeskanzler BRD</title>
</head>
<body>
    <h1>Liste der deutschen Bundeskanzler</h1>
    <table>
        <tr>
            <td>
                <a href="https://de.wikipedia.org/wiki/Konrad_Adenauer"><img src="/data/img/adenauer.gif" width="60" height="80" alt="Bild von Konrad Adenauer" /></a>
            </td>
            <td>
                <ul>
                    <li>Name: <a href="https://de.wikipedia.org/wiki/Konrad_Adenauer"> Adenauer, Konrad</a></li>
                    <li>Partei: <a href="https://de.wikipedia.org/wiki/Christlich_Demokratische_Union_Deutschlands">CDU</a></li>
                    <li>Amtszeit: 1949-1963</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://de.wikipedia.org/wiki/Ludwig_Erhard"><img src="/data/img/erhard.gif" width="60" height="80" alt="Bild von Ludwig Erhard" /></a>
            </td>
            <td>
                <ul>
                    <li>Name: <a href="https://de.wikipedia.org/wiki/Ludwig_Erhard">Erhard, Ludwig</a></li>
                    <li>Partei: <a href="https://de.wikipedia.org/wiki/Christlich_Demokratische_Union_Deutschlands">CDU</a></li>
                    <li>Amtszeit: 1963-1966</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://de.wikipedia.org/wiki/Kurt_Georg_Kiesinger"><img src="/data/img/kiesinger.gif" width="60" height="80" alt="Bild von Kurt Georg Kiesinger" /></a>
            </td>
            <td>
                <ul>
                    <li>Name: <a href="https://de.wikipedia.org/wiki/Kurt_Georg_Kiesinger">Kiesinger, Kurt Georg</a></li>
                    <li>Partei: <a href="https://de.wikipedia.org/wiki/Christlich_Demokratische_Union_Deutschlands">CDU</a></li>
                    <li>Amtszeit: 1966-1969</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://de.wikipedia.org/wiki/Willy_Brandt"><img src="/data/img/brandt.gif" width="60" height="80" alt="Bild von Willy Brandt" /></a>
            </td>
            <td>
                <ul>
                    <li>Name: <a href="https://de.wikipedia.org/wiki/Willy_Brandt">Brandt, Willy</a></li>
                    <li>Partei: <a href="https://de.wikipedia.org/wiki/Sozialdemokratische_Partei_Deutschlands">SPD</a></li>
                    <li>Amtszeit: 1969-1974</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://de.wikipedia.org/wiki/Helmut_Schmidt"><img src="/data/img/schmidt.gif" width="60" height="80" alt="Bild von Helmut Schmidt" /></a>
            </td>
            <td>
                <ul>
                    <li>Name: <a href="https://de.wikipedia.org/wiki/Helmut_Schmidt">Schmidt, Helmut</a></li>
                    <li>Partei: <a href="https://de.wikipedia.org/wiki/Sozialdemokratische_Partei_Deutschlands">SPD</a></li>
                    <li>Amtszeit: 1974-1982</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://de.wikipedia.org/wiki/Helmut_Kohl"><img src="/data/img/kohl.gif" width="60" height="80" alt="Bild von Helmut Kohl" /></a>
            </td>
            <td>
                <ul>
                    <li>Name: <a href="https://de.wikipedia.org/wiki/Helmut_Kohl">Kohl, Helmut</a></li>
                    <li>Partei: <a href="https://de.wikipedia.org/wiki/Christlich_Demokratische_Union_Deutschlands">CDU</a></li>
                    <li>Amtszeit: 1982-1998</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://de.wikipedia.org/wiki/Gerhard_Schröder"><img src="/data/img/schroeder.gif" width="60" height="80" alt="Bild von Gerhard Schröder" /></a>
            </td>
            <td>
                <ul>
                    <li>Name: <a href="https://de.wikipedia.org/wiki/Gerhard_Schröder">Schr&ouml;der, Gerhard</a></li>
                    <li>Partei: <a href="https://de.wikipedia.org/wiki/Sozialdemokratische_Partei_Deutschlands">SPD</a></li>
                    <li>Amtszeit: 1998-2005</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://de.wikipedia.org/wiki/Angela_Merkel"><img src="/data/img/merkel.gif" width="60" height="80" alt="Bild von Angela Merkel" /></a>
            </td>
            <td>
                <ul>
                    <li>Name: <a href="https://de.wikipedia.org/wiki/Angela_Merkel">Merkel, Angela</a></li>
                    <li>Partei: <a href="https://de.wikipedia.org/wiki/Christlich_Demokratische_Union_Deutschlands">CDU</a></li>
                    <li>Amtszeit: 2005-amtierend</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>