﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form id="formulareUndFormularelemente" action="A01-1-EinfacheHTMLDocs.html" method="get">
        <h1>Formulare und Formularelemente</h1>
        <table id="formInput">
            <tr id="vorname" class="vorname">
                <td><label for="inputVorname" id="labelVorname" class="vorname">Vorname:</label></td>
                <td><input id="inputVorname" class="vorname" type="text" autofocus="autofocus" /></td>
            </tr>
            <tr id="nachname" class="nachname">
                <td><label for="inputNachname" id="labelNachname" class="nachname">Nachname:</label></td>
                <td><input id="inputNachname" class="nachname" type="text" /></td>
            </tr>
            <tr id="email" class="email">
                <td><label for="inputEmail" id="labelEmail" class="email">E-Mail:</label></td>
                <td><input id="inputEmail" class="email" type="text" /></td>
            </tr>

            <tr id="geschlecht" class="geschlecht">
                <td>
                    <label for="maennlich" id="labelMaennlich" class="geschlecht">maennlich</label>
                    <br />
                    <label for="weiblich" id="labelWeiblich" class="geschlecht">weiblich</label>
                </td>
                <td>
                    <input type="radio" id="maennlich" name="geschlecht" />
                    <br />
                    <input type="radio" id="weiblich" name="geschlecht" />
                </td>
            </tr>
            <tr class="taetigkeit">
                <td>
                    <label id="taetigkeit" class="taetigkeit">T&auml;tigkeit</label>
                </td>
                <td>
                    <select size="1">
                        <option value="1">Anwendungsentwickler</option>
                        <option value="2">Systemadministrator</option>
                    </select>
                </td>
        </table>
        <h2 class="projekte">Projekte</h2>
        <div id="projekte" class="projekte">
            <input type="checkbox" id="webAnwendung" name="projekte" />
            <label for="webAnwendung" id="labelwebAnwendung" class="projekte">Web-Anwendung</label>
            <br />
            <input type="checkbox" id="wpfAnwendung" name="projekte" />
            <label for="wpfAnwendung" id="labelwpfAnwendung" class="projekte">WPF-Anwendung</label>
            <br />
            <input type="checkbox" id="javaScriptlernen" name="projekte" />
            <label for="javaScriptlernen" id="labeljavaScriptlernen" class="projekte">JavaScript lernen</label>
            <br />
        </div>
        <input type="submit" value="Abschicken" />
    </form>
</body>
</html>