﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PI</title>
    <script src="Scripts/Index.js"></script>
</head>
<body>
    <header><h1>&pi;-Berechnung</h1></header>
    <article>
        <table>
            <tr>
                <td>
                    <input type="text" id="inpPI" disabled="disabled" placeholder="Berechung starten" />
                </td>
            </tr>
            <tr>
                <td>
                    <progress id="progressBar" value="0" max="100"></progress>
                    <label id="lblBar">0%</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="btnStart" value="Start" />
                    <input type="button" id="btnStop" value="Stop" />
                </td>
            </tr>
        </table>

    </article>
</body>
</html>