﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tabellen</title>
    <link href="Styles/Index.css" rel="stylesheet" />
</head>
<body>
    <h1>Tabellen</h1>
    <table id="table01">
        <tr>
            <th class="col01">Selektor</th>
            <th class="col02">Beispiel</th>
            <th class="col03">Bedeutung</th>
        </tr>
        <tr class="row01">
            <td class="col01">Elementname</td>
            <td class="col02">p</td>
            <td class="col03">Formatiert alle Elemente des angegebenen Typs</td>
        </tr>
        <tr class="row02">
            <td class="col01">#id</td>
            <td class="col02">#normal</td>
            <td class="col03">Formatiert das Element mit dem Wert „normal“ im Attribut id</td>
        </tr>
        <tr class="row03">
            <td class="col01">.class</td>
            <td class="col02">.wichtig</td>
            <td class="col03">Formatiert alle Elemente die im Attribut class den Wert „wichtig“ enthalten</td>
        </tr>
    </table>
</body>
</html>