﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MagicSquare</title>
    <link href="Styles/index.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/index.js"></script>
</head>
<body>
    <header><h1>Magic Square</h1></header>
    <article>
        <table id="tblContainer">
            <tr>
                <td>
                    <table id="tblOrigin" class="dragSource">
                        <tr class="tr1">
                            <td class="td1 dragTarget"><div id="span1" class="dragAble">1</div></td>
                            <td class="td2 dragTarget"><div id="span2" class="dragAble">2</div></td>
                            <td class="td3 dragTarget"><div id="span3" class="dragAble">3</div></td>
                        </tr>
                        <tr class="tr2">
                            <td class="td1 dragTarget"><div id="span4" class="dragAble">4</div></td>
                            <td class="td2 dragTarget"><div id="span5" class="dragAble">5</div></td>
                            <td class="td3 dragTarget"><div id="span6" class="dragAble">6</div></td>
                        </tr>
                        <tr class="tr3">
                            <td class="td1 dragTarget"><div id="span7" class="dragAble">7</div></td>
                            <td class="td2 dragTarget"><div id="span8" class="dragAble">8</div></td>
                            <td class="td3 dragTarget"><div id="span9" class="dragAble">9</div></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table id="tblTarget" class="dragSource">
                        <tr class="tr1">
                            <td class="td1 dragTarget"></td>
                            <td class="td2 dragTarget"></td>
                            <td class="td3 dragTarget"></td>
                        </tr>
                        <tr class="tr2">
                            <td class="td1 dragTarget"></td>
                            <td class="td2 dragTarget"></td>
                            <td class="td3 dragTarget"></td>
                        </tr>
                        <tr class="tr3">
                            <td class="td1 dragTarget"></td>
                            <td class="td2 dragTarget"></td>
                            <td class="td3 dragTarget"></td>
                        </tr>
                       
                    </table>
                </td>
                <td>
                    <table id="tblRowSum" >
                        <tr class="tr1">
                            <td class="tdRowSum">0</td>
                        </tr>
                        <tr class="tr2">
                            <td class="tdRowSum">0</td>
                        </tr>
                        <tr class="tr3">
                            <td class="tdRowSum">0</td>
                        </tr>

                    </table>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <table id="tblColSum">
                        <tr class="tr1">
                            <td class="td1 tdColSum">0</td>
                            <td class="td2 tdColSum">0</td>
                            <td class="td3 tdColSum">0</td>
                        </tr>
                    </table>
                </td>
                <td></td>
            </tr>
        </table>
    </article>
</body>
</html>