﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Boxlayout</title>
    <link href="Styles/Index.css" rel="stylesheet" />
</head>
<body>
    <div id="card">
        <h3>Feuchtraumbeseitigung Mu Schie</h3>
        <h4>Wir beseitigen die feuchten Stellen in Katzenklos</h4>
        Feuchte Wiese 111<br />
        1337 Feuchtwangen<br />
        Email: trockenlegen@feuchtgebiete.com
    </div>
</body>
</html>