﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PeanutChat</title>
    <script src="Scripts/index.js"></script>
    <script src="Scripts/jquery-3.2.1.js"></script>
</head>
<body>
    <header><h1>Chat</h1></header>
    <article>
        <div id="divInput">
            <input id="txtInput" type="text" placeholder="hier bitte Ihre Nachricht eingeben" />
            <input id="btnInput" type="button" value="Sende"/>
        </div>
        <hr />
        <div id="divOutPut">
            <label>UserId</label>
            <label id="lblUserId"></label>
            <br />
            <label>UserCount:</label>
            <label id="lblCount"></label>
            <br />
            <textarea id="txarOutput"></textarea>
        </div>
        <hr />
    </article>
</body>
</html>