﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Aufgabe 3</title>
    <script src="script/Aufgabe3.js"></script>
</head>
<body>
    <a href="/Index.html">Alle Aufgaben</a>
    <h1>Aufgabe 3</h1>
    <p>Schreiben Sie eine HTML-Seite, die den Besucher der Seite beim Laden nach seinem Vornamen fragt und in Erfahrung bringt, ob er mit "Du" oder "Sie" angesprochen werden möchte. Anschließend erscheint ein kurzer Begrüßungstext, der den Namen des Besuchers hervorgehoben (fett) enthält und ihn korrekt mit "Du" oder "Sie" anredet. Verwenden Sie dazu die Ihnen bekannten Dialoge.</p>
</body>
</html>