﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Aufgabe 1</title>
    <script src="script/Aufgabe1.js"></script>
</head>
<body>
    <a href="/Index.html">Alle Aufgaben</a>
    <h1> Aufgabe 1</h1>
    <p>Schreiben Sie ein Programm, das die Quadrate der Zahlen von 0 bis 9 untereinander in einer HTML-Seite ausgibt.</p>
</body>
</html>