﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Aufgabe 5</title>
    <script src="script/Aufgabe5.js"></script>
</head>
<body>
    <a href="/Index.html">Alle Aufgaben</a>
    <h1>Aufgabe 5</h1>
    <p>Schreiben Sie ein Programm, das ein assoziatives Array für eine Adresse definiert, dieses für die Indizes name, anschrift, plz, ort mit Werten füllt und die Werte anschließend in einer HTML-Tabelle darstellt.</p>
</body>
</html>