﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Aufgabe 2</title>
    <script src="script/Aufgabe2.js"></script>
</head>
<body>
    <a href="/Index.html">Alle Aufgaben</a>
    <h1>Aufgabe 2</h1>
    <p>Schreiben Sie ein Programm, das untereinander die Zeichenfolge "0", "01", "012", "0123", ... , "0123456789" ausgibt. Die Anführungszeichen gehören nicht zur Ausgabe.</p>
</body>
</html>