﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Aufgabe 4</title>
    <script src="script/Aufgabe4.js"></script>
</head>
<body>
    <a href="/Index.html">Alle Aufgaben</a>
    <h1>Aufgabe 4</h1>
    <p>
        Legen Sie ein Array an und füllen es mit den Werten D, C, B und A. Geben Sie alle Elemente des Array mittels einer Schleife aus.<br />
        Testen Sie, wie sich der Inhalt des Arrays ändert, wenn Sie das Array mittels der Funktion sort() sortieren
    </p>
</body>
</html>