﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Grundlagen</title>
</head>
<body>
    <h1>Grundlagen Aufgaben:</h1>
    <a href="/Aufgabe1.html">Aufgabe1</a><br />
    <a href="/Aufgabe2.html">Aufgabe2</a><br />
    <a href="/Aufgabe3.html">Aufgabe3</a><br />
    <a href="/Aufgabe4.html">Aufgabe4</a><br />
    <a href="/Aufgabe5.html">Aufgabe5</a><br />
</body>
</html>