﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Styles/Aufgabe4.css" rel="stylesheet" />
</head>
<body>
    <div> 
    <a href="http://www.heise.de" target="_blank">Heise Online</a>
    <a href="http://www.spiegel.de" target="_blank">Spiegel Online</a>
    <a href="http://www.irgendwas.de" target="_blank">Irgendwas Online</a> </div>
</body>
</html>