﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS-Test</title>
    <link href="Styles/Aufgabe1.css" rel="stylesheet" />
</head>
<body>
    <h1>CSS-Test</h1> <p> Dieser Absatz wird mit CSS gestaltet. </p>
</body>
</html>