﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Primzahlen</title>
    <link href="Styles/Index.css" rel="stylesheet" />
    <script src="Scripts/Index.js"></script>
</head>
<body>
    <header><h1>Sieb des Eratosthenes</h1></header>
    <article id="input">
        <div id="divSlider">
           10<input type="range" step="1" min="10" max="1000" id="inpSlider" value="100" />1000
        </div>
        <input type="number" step="1" min="10" id="inpMax" value="100" />
        <input type="button" id="btnStart" value="Sieben" />
    </article>
    <article id="primFelder"></article>
</body>
</html>