﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Einfache Listenformate</title>
    <link href="Style/Aufgabe.css" rel="stylesheet" />
</head>
<body>
    <ol>
        <li>Adenauer</li>
        <li>Erhard</li>
        <li>Kiesinger</li>
        <li>Brandt</li>
        <li>Schmidt</li>
        <li>Kohl</li>
    </ol>
    <ul>
        <li>C#</li>
        <li>C++</li>
        <li>Java</li>
        <li>Perl</li>
        <li>Python</li>
        <li>Objective-C</li>
    </ul>
</body>
</html>