﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Zahlen und Strings</title>
    <link href="style/Index.css" rel="stylesheet" />
    <script src="script/Index.js"></script>
</head>
<body>
    <h1>Zahlen und Strings</h1>
    <article id="aufgabe1">
        <h2>Aufgabe 1</h2>
        <p>
            Erstellen Sie folgendes Formular in einem HTML-Dokument:
        </p>
        <p>
            Erstellen Sie ein Programm, welches zwei Zahlen von Anwender erfragt (z.B. über eine TextBox) und dann auf Knopfdruck den GGT (größter gemeinsamer) Teiler der beiden Zahlen ermittelt und ausgibt.
        </p>
        <p>
            Es soll nur gerechnet werden, wenn auch tatsächlich Zahlen eingegeben wurden.
        </p>
        <p>
            Erweitern Sie Ihr Programm so, dass der Anwender auswählen kann, ob er/sie den GGT oder das KGV berechnen lassen möchte.
        </p>
        <hr />
        <div id="ausgabe1">
            <input id="inpNumber1" type="number" />
            <input id="inpNumber2" type="number" />
            <input id="radioGgt" type="radio" name="ggtKgv" checked="checked" />
            <label for="radioGgt">ggT</label>
            <input id="radioKgv" type="radio" name="ggtKgv" />
            <label for="radioKgv">kgV</label>
            <input id="inpGgt" type="number" disabled="disabled" />
        </div>
    </article>
    <hr />
    <article id="aufgabe2">
        <h2>Aufgabe 2</h2>
        <p>
            Erstellen Sie ein Programm, welches Zahlen zwischen dem Dezimalsystem und dem Binärsystem umwandeln kann. Der Anwender soll in der Lage sein, eine Zahl im Dezimalsystem einzugeben und bekommt dann die Ausgabe als Text im Binärsystem.
        </p>
        <p>
            Die Eingabe 10 soll zur Ausgabe 1010 führen.
        </p>
        <p>
            Erweitern Sie Ihr Programm so, dass Anwender für das Zielsystem zwischen den in der Informatik gängigen Systemen Binär, Oktal und Hexadezimal frei wählen können.
        </p>

        <hr />
        <div id="ausgabe2">
            <table>
                <tr>
                    <th>binary</th>
                    <th>octal</th>
                    <th class="decimal">decimal</th>
                    <th>hexadecimal</th>
                </tr>
                <tr>
                    <th><input id="inpBin" /></th>
                    <th><input id="inpOct" /></th>
                    <th><input id="inpDec" /></th>
                    <th><input id="inpHex" /></th>
                </tr>
                
            </table>
        </div>
    </article>
    <hr />
    <article id="aufgabe3">
        <h2>Aufgabe 3</h2>
        Erstellen Sie ein Programm, welches die Eingabe einer ISBN (die 10’er Variante reicht mir) auf formale Korrektheit prüft. Der Algorithmus zur Überprüfung kann hier nachgelesen werden:
        <a href="ttp://de.wikipedia.org/wiki/Internationale_Standardbuchnummer" target="_blank">ISBN</a>
        <hr />
        <div id="ausgabe3">
            <input id="inpISBN" type="number" />
            <input id="btnISBN" type="button" value="ISBN" />
            <label id="lblISBN"></label>
        </div>
    </article>
</body>
</html>