﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ASCIIart</title>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/index.js"></script>
    <link href="Styles/index.css" rel="stylesheet" />
</head>
<body>
    <header><h1>ASCII Kunst</h1></header>
    <article>

        <div id="divInput">
            <input id="fileInput" type="file" value="Datei auswählen" />
            <div id="divDragHere" class="dropTarget">Hier bitte Ihre Datei per Drag And Drop ablegen oder nach Knopfdruck auswählen.</div>
        </div>
        <hr />
        <h2 id="h2FileName"></h2>
        <div id="divImageOutput">
            <img id="imgTest" src="" />
        </div>
        <hr />
        <div id="divAsciiOutput">
        </div>
    </article>
</body>
</html>