﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Styles/index.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/index.js"></script>
</head>
<body>
    <header><h1>Drag-n-Drop</h1></header>
    <article>
        <div id="divStart" class="dragTarget">
            <span id="span1" class="dragAble">1</span>
            <span id="span2" class="dragAble">2</span>
            <span id="span3" class="dragAble">3</span>
            <span id="span4" class="dragAble">4</span>
            <span id="span5" class="dragAble">5</span>
        </div>
        <div id="divEnd" class="dragTarget"> </div>
    </article>
</body>
</html>