﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS-Rasterlayout</title>
    <link href="styles/index.css" rel="stylesheet" />
</head>
<body>
    <header>
        It is me, the Beheader!
    </header>
    <nav>
        <ul>
            <li>
                No Mercy!
            </li>
            <li>
                Where do you go?
            </li>
            <li>
                My lovely
            </li>
        </ul>
    </nav>
    <article id="artikel1">
        <p>
            (1) Die Würde des Menschen ist unantastbar. Sie zu achten und zu schützen ist Verpflichtung aller staatlichen Gewalt.
        </p>
        <p>
            (2) Das Deutsche Volk bekennt sich darum zu unverletzlichen und unveräußerlichen Menschenrechten als Grundlage jeder menschlichen Gemeinschaft, des Friedens und der Gerechtigkeit in der Welt.
        </p>
        <p>
            (3) Die nachfolgenden Grundrechte binden Gesetzgebung, vollziehende Gewalt und Rechtsprechung als unmittelbar geltendes Recht.
        </p>
    </article>
    <article id="artikel2">
        <p>
            (1) Jeder hat das Recht auf die freie Entfaltung seiner Persönlichkeit, soweit er nicht die Rechte anderer verletzt und nicht gegen die verfassungsmäßige Ordnung oder das Sittengesetz verstößt.
        </p>
        <p>
            (2) Jeder hat das Recht auf Leben und körperliche Unversehrtheit. Die Freiheit der Person ist unverletzlich. In diese Rechte darf nur auf Grund eines Gesetzes eingegriffen werden.
        </p>
    </article>
    <article id="artikel3">
        <p>
            (1) Alle Menschen sind vor dem Gesetz gleich.
        </p>
        <p>
            (2) Männer und Frauen sind gleichberechtigt. Der Staat fördert die tatsächliche Durchsetzung der Gleichberechtigung von Frauen und Männern und wirkt auf die Beseitigung bestehender Nachteile hin.
        </p>
        <p>
            (3) Niemand darf wegen seines Geschlechtes, seiner Abstammung, seiner Rasse, seiner Sprache, seiner Heimat und Herkunft, seines Glaubens, seiner religiösen oder politischen Anschauungen benachteiligt oder bevorzugt werden. Niemand darf wegen seiner Behinderung benachteiligt werden.
        </p>
    </article>
    <footer>
        Now it is time to use our feet.
    </footer>
</body>
</html>