﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DOM-Manipulation</title>
    <link href="Styles/index.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/index.js"></script>
</head>
<body>
    <header><h1>DOM-Manipulation</h1></header>
    <article id="aufgabe1">
        <div id="input">
            <input id="inpText" type="text" />
            <input id="btnText" type="button" value="Hinzufügen" />
            <br />
            <input id="radioAppend" name="input" type="radio" checked="checked" />
            <label for="radioAppend">Anh&auml;ngen</label>
            <input id="radioInsert" name="input" type="radio" />
            <label for="radioInsert">Einfügen</label>
        </div>
        <br />
        <div id="output">
            <select id="inpSelect" size="10"></select>
            <input id="btnRemove" type="button" value="Entfernen" />
            <br />
            <input id="radioSingle" name="select" type="radio" checked="checked" />
            <label for="radioSingle">Single Select</label>
            <input id="radioMulti" name="select" type="radio" />
            <label for="radioMulti">Multi Select</label>
        </div>
    </article>
</body>
</html>