﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CanvasDiagramme</title>
    <script src="Scripts/Index.js"></script>
</head>
<body>
    <header><h1>Canvas Diagramme</h1></header>
    <article id="canvasHere"></article>
</body>
</html>