﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="styles/index.css" rel="stylesheet" />
</head>
<body>
    <header>
        It's me, the Beheader!
    </header>
    <div id="main">
        <nav>
            <ul>
                <li>UPS1</a>
                <li>UPS2</a>
                <li>UPS3</a>
            </ul>
        </nav>
        <article>
            <h1><a href="https://en.wikipedia.org/wiki/The_Force_(Star_Wars)">The FORCE</a></h1>
            <p>
                Obi-Wan Kenobi describes the Force as "an energy field created by all living things" in Star Wars. In The Phantom Menace, Qui-Gon Jinn says microscopic lifeforms called midi-chlorians, which exist inside all living cells, allow some characters to be Force-sensitive; characters must have a high enough midi-chlorian count to feel and use Force.[29] In 1981, Lucas compared using the Force to yoga, saying any character can use its power.[30] Dave Filoni said in 2015 that all Star Wars characters are "Force intuitive": some characters, like Luke Skywalker, are aware of their connection to the Force, while characters such as Han Solo draw upon the Force unconsciously.[31] Filoni said the most potent Force users are characters with a natural affinity for using the Force, as indicated by their midi-chlorian count, who undertake intense training and discipline.[32] Rogue One (2016) portrays the Force more as a religion "than simply a way to manipulate objects and people".[33] In the years following the Great Jedi Purge depicted in the prequel trilogy, some characters have lost faith in the Force,[34] and the Galactic Empire hunts down surviving Jedi and other Force-sensitive characters. By the time of the events in The Force Awakens, some characters think the Jedi and the Force are myths.[35]
            </p>
            <p>
                Some characters sensitive to the Force can derive special, psychic abilities from it, such as telekinesis, mind control, and extrasensory perception. The Force is sometimes referred to in terms of "dark" and "light" sides, with villains like the Sith drawing on the dark side to act aggressively while the Jedi use the light side for defense and peace.[36] According to Filoni, Lucas believed a character's intentions when using the Force — their "willingness or will to be selfless or selfish" — is what distinguishes light and dark sides.[27] The Force is also used by characters who are neither Jedi nor Sith, such as Leia Organa and Kylo Ren.[37][38] Characters throughout the franchise use their Force powers in myriad ways, including Obi-Wan using a "mind trick" to undermine a stormtrooper's will,[39][40] Darth Vader choking subordinates without touching them,[41][42] Luke Skywalker having a vision of the future, and Kylo Ren stopping blaster fire mid-air.[43][44] The Force allows "ghosts" of some deceased characters to interact with the living, and Obi-Wan's ghost provides Luke Skywalker with guidance at "critical moments" in The Empire Strikes Back and Return of the Jedi.[45] Film and television use of the Force is sometimes accompanied by a sound effect, such as a "deep rumble" associated with the dark side or a more high-pitched sound associated with benevolent use.[46]
            </p>
            <p>
                The Force plays an important role in several Star Wars plot lines. Anakin Skywalker's rise as a light-side Jedi, descent into becoming the Sith Lord Darth Vader, and ultimate redemption to the light side of the Force is the main story arc for the first six Star Wars films.[47] Yoda's arc in the final season of Star Wars: The Clone Wars (2008–2014) depicts him exploring "bigger questions" about the Force and taking various inspirations from the franchise's expanded universe.[48] In The Force Awakens, Finn's exposure to the Force helps make him question his upbringing.[49] Johnson used the Force to allow Rey and Kylo Ren to communicate in The Last Jedi, developing the characters' relationship.[24]
            </p>

        </article>
    </div>
    <footer>
        A stampede again, sigh!
    </footer>
</body>
</html>