﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="Styles/Ueberschriften.css" rel="stylesheet" />

    <style type="text/css">

        @import url('Styles/Ueberschriften.css');

        h1 {
            color: turquoise;
        }
    </style>

    <!--<link href="Styles/Ueberschriften.css" rel="stylesheet" />-->

</head>
<body style="background-color: black;">
    <h1>Überschrift 1</h1>
    <h2>Überschrift 2</h2>
    <h3>Überschrift 3</h3>
    <h4>Überschrift 4</h4>
    <h5>Überschrift 5</h5>
    <h6>Überschrift 6</h6>
</body>
</html>