﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Event Handling</title>
    <script src="script/Index.js"></script>
</head>
<body>
    <header>
        <input id="btnBackColor" type="button" value="Alles auf Rot" />
        <input id="btnHello" type="button" value="Hallo" />
    </header>
    <article id="halloWelt">
        <h1>Event Handler</h1>
        <p id="helloAgain"></p>
        <img id="javaScriptLogo"src="/data/img/javascript_logo1.png" />
        <table>
            <tr>
                <th>
                    Netto
                </th>
                <th>
                    MwSt-Satz(%)
                </th>
                <th>
                    MwSt-Betrag
                </th>
                <th>
                    Brutto
                </th>
            </tr>
            <tr>
                <td>
                    <input id="txtNetto" type="number" value="0"/>
                </td>
                <td>
                    <input id="txtMwStSatz" type="number" value="19"/>
                </td>
                <td>
                    <input id="txtMwStBetrag" type="number" value="0" />
                </td>
                <td>
                    <input id="txtBrutto" type="number" value=" 0"/>
                </td>
            </tr>
        </table>
    </article>
    <hr/>
    <article>
        <h2>Aufgabe 1</h2>
        <p>Verwenden Sie einen Event-Handler vom Typ onclick mit einem Button. Durch anklicken des Buttons soll der Hintergrund der HTML-Seite rot gefärbt werden.</p>
        <h2>Aufgabe 2</h2>
        <p>Verwenden Sie einen Event-Handler vom Typ onclick mit einem Button. Durch anklicken des Buttons soll der Text "Hallo Welt" in eine vorher definierte Formulareingabezeile geschrieben werden.</p>
        <h2>Aufgabe 3</h2>
        <p>Schreiben Sie ein Skript, das ein Bild durch ein anderes austauscht, wenn man den Mauszeiger über das Bild bewegt.</p>
        <h2>Aufgabe 4</h2>
        <p>Ändern Sie den Effekt aus der vorigen Übung so ab, dass ein drittes Bild erscheint, wenn man die Maustaste über dem Bild drückt.</p>
        <h2>Aufgabe 5</h2>
        <p>Erstellen Sie eine HTML-Seite zum Berechnen der Mehrwertsteuer. Verwenden Sie drei Textfelder. Eins zur Eingabe vom Nettobetrag, eins zur Ausgabe vom Bruttobetrag und eins für die Ausgabe des Steuerbetrages.</p>
    </article>
</body>
</html>