<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS-Aufgabe</title>
    <link href="/styles/board.css" rel="stylesheet" />
</head>
<body>
    <table class="whole_board">
        <tr>
            <td>8&nbsp</td>
            <td rowspan="8" colspan="8">
                <table class="chess_board">
                    <tr data-row="8">
                        <td>&#9820;</td>
                        <td>&#9822;</td>
                        <td>&#9821;</td>
                        <td>&#9819;</td>
                        <td>&#9818;</td>
                        <td>&#9821;</td>
                        <td>&#9822;</td>
                        <td>&#9820;</td>
                    </tr>
                    <tr data-row="7">
                        <td>&#9823;</td>
                        <td>&#9823;</td>
                        <td>&#9823;</td>
                        <td>&#9823;</td>
                        <td>&#9823;</td>
                        <td>&#9823;</td>
                        <td>&#9823;</td>
                        <td>&#9823;</td>
                    </tr>
                    <tr data-row="6">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr data-row="5">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr data-row="4">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr data-row="3">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr data-row="2">
                        <td>&#9817;</td>
                        <td>&#9817;</td>
                        <td>&#9817;</td>
                        <td>&#9817;</td>
                        <td>&#9817;</td>
                        <td>&#9817;</td>
                        <td>&#9817;</td>
                        <td>&#9817;</td>
                    </tr>
                    <tr data-row="1">
                        <td>&#9814;</td>
                        <td>&#9816;</td>
                        <td>&#9815;</td>
                        <td>&#9813;</td>
                        <td>&#9812;</td>
                        <td>&#9815;</td>
                        <td>&#9816;</td>
                        <td>&#9814;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>7&nbsp</td>
        </tr>
        <tr>
            <td>6&nbsp</td>
        </tr>
        <tr>
            <td>5&nbsp</td>
        </tr>
        <tr>
            <td>4&nbsp</td>
        </tr>
        <tr>
            <td>3&nbsp</td>
        </tr>
        <tr>
            <td>2&nbsp</td>
        </tr>
        <tr>
            <td>1&nbsp</td>
        </tr>
        <tr>
            <td></td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
        </tr>
    </table>
</body>
</html>