﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gestaltung</title>
    <link href="Style/Gestaltung.css" rel="stylesheet" />
</head>
<body>
    <h1>Wichtigste Überschrift h1</h1>
    <p>Und nun ein normaler Absatz</p>
    <h2>Überschrift h2</h2>
    <p>Und nun ein normaler Absatz</p>
    <h2>Überschrift h2</h2>
    <p>Noch ein normaler Absatz</p>
</body>
</html>