﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PerfMon</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/index.js"></script>
</head>
<body>
    <header><h1>Performance Monitor</h1></header>
    <hr />
    <article>
        <div id="divInput">
            <input id="rngInterval" type="range" value="0.5" min="0.5" max="60" step="0.5" />
            <input id="txtInterval" type="number" value="0.5" min="0.5" max="60" step="0.5" />s
        </div>
        <hr />
        <div id="divOutPut">
            <div id="divCpu">
                <label id="lblCpu">CPU:</label>
                <label id="lblCpuPercent"></label>
                <br />
                <progress id="proCpu" value="0" max="100" />
            </div>
            <div id="divRam"></div>
            <label id="lblRam">RAM:</label>
            <label id="lblRamUsed"></label> MB
            <br />
            <progress id="proRam" value="0" max="100" />
        </div>
        <div id="divDisk">
            <label id="lblDisk">Disk:</label>
            <label id="lblDiskUsed"></label> GB
            <br />
            <progress id="proDisk" value="0" max="100" />
        </div>
        <hr />
        <div id="chart_div" style="width: 400px; height: 120px;"></div>
        <hr />
    </article>
</body>
</html>